<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkNotebook" id="notebook_widget">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkFixed" id="btn_layout">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="btn_login">
                <property name="label" translatable="yes">Login</property>
                <property name="width-request">64</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">504</property>
                <property name="y">243</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="username_entry">
                <property name="name">username_entry</property>
                <property name="width-request">350</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Eneter Username or Email address</property>
              </object>
              <packing>
                <property name="x">268</property>
                <property name="y">43</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="password_entry">
                <property name="width-request">350</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible-char">●</property>
                <property name="placeholder-text" translatable="yes">Enter Password</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="x">268</property>
                <property name="y">104</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exit_btn">
                <property name="label" translatable="yes">Exit</property>
                <property name="width-request">53</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">578</property>
                <property name="y">243</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="img1">
                <property name="width-request">249</property>
                <property name="height-request">203</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">4</property>
                <property name="stock">gtk-network</property>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">33</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="log_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Login</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-dialog-error</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="create_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Create a new Account</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
